#!/bin/sh
# postrm script

case "$1" in
    purge)
	webservers="apache apache2 apache-ssl"
	includefile="/etc/lmc/apache.conf"
	
	for server in $webservers ; do
	    conffile="/etc/$server/httpd.conf"
	    . /usr/share/wwwconfig-common/apache-uninclude.sh
	    if [ "$status" = "purge" ] ;
		then restart="$restart $server"
	    fi
	done

	servers="apache-ssl apache apache2"
	. /usr/share/wwwconfig-common/restart.sh
        ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1	
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
