# Medulla Translation Makefile
#
# Usage:
#   make -f Makefile.i18n extract              # Extract strings → .pot
#   make -f Makefile.i18n extract MODULE=store # Single module
#   make -f Makefile.i18n init                 # Create/update .po files
#   make -f Makefile.i18n translate DEEPL_KEY=xxx  # Translate via DeepL
#   make -f Makefile.i18n compile              # Compile .po → .mo (local test)
#   make -f Makefile.i18n all DEEPL_KEY=xxx    # Full workflow
#
# Note: .mo files are compiled at installation time by autotools.

.PHONY: help extract init translate compile all

help:
	@echo "Medulla Translation Tools"
	@echo ""
	@echo "Commands:"
	@echo "  make extract              Extract strings from PHP → .pot"
	@echo "  make init                 Create/update .po files from .pot"
	@echo "  make translate            Translate empty strings via DeepL"
	@echo "  make compile              Compile .po → .mo (local testing)"
	@echo "  make all                  Full workflow: extract → init → translate"
	@echo ""
	@echo "Variables:"
	@echo "  MODULE       Specific module (optional, default: all)"
	@echo "  DEEPL_KEY    DeepL API key (required for translate/all)"
	@echo ""
	@echo "Examples:"
	@echo "  make -f Makefile.i18n extract MODULE=store"
	@echo "  make -f Makefile.i18n translate DEEPL_KEY=abc123"
	@echo "  make -f Makefile.i18n all MODULE=store DEEPL_KEY=abc123"

extract:
ifdef MODULE
	python3 tools/i18n.py extract $(MODULE)
else
	python3 tools/i18n.py extract
endif

init:
ifdef MODULE
	python3 tools/i18n.py init $(MODULE)
else
	python3 tools/i18n.py init
endif

translate:
ifndef DEEPL_KEY
	@echo "❌ DEEPL_KEY required. Usage: make translate DEEPL_KEY=xxx"
	@exit 1
endif
ifdef MODULE
	python3 tools/i18n.py translate $(MODULE) --key=$(DEEPL_KEY)
else
	python3 tools/i18n.py translate --key=$(DEEPL_KEY)
endif

compile:
ifdef MODULE
	python3 tools/i18n.py compile $(MODULE)
else
	python3 tools/i18n.py compile
endif

all:
ifndef DEEPL_KEY
	@echo "❌ DEEPL_KEY required. Usage: make all DEEPL_KEY=xxx"
	@exit 1
endif
ifdef MODULE
	python3 tools/i18n.py all $(MODULE) --key=$(DEEPL_KEY)
else
	python3 tools/i18n.py all --key=$(DEEPL_KEY)
endif
