[main]
# host =
# port = 9999
# ocsmapping = /etc/mmc/medulla/inventory-server/OcsNGMap.xml
# xmlfixplugindir = /etc/mmc/medulla/inventory-server/xml-fix
# enablessl = False
# verifypeer = False
# cacert = /etc/mmc/medulla/inventory-server/keys/cacert.pem
# localcert = /etc/mmc/medulla/inventory-server/keys/privkey.pem
# to put the data from the registry as hostname
# hostname = Hardware/Host # by default
# default_entity = .
# entities_rules_file =

# Inventory forwarding
# If you are using GLPI backend, you must set
# enable_forward to True and fill url_to_forward param
# If you are using medulla inventory backend and want to forward incoming XML
# you have to set to True both enable_forward and enable_forward_ocsserver
# and fill url_to_forward

# enable_forward = False
# enable_forward_ocsserver = False
# url_to_forward = http://localhost/glpi/plugins/fusioninventory/front/plugin_fusioninventory.communication.php
# Delay between to inventories in hours (set <PROLOG_FREQ>)
# inventory_periodicity = 24

# Allow to dump inventory XML files into a temp dir
# xmldumpactive = 1
# XML Temporary dump dir
# xmldumpdir = /tmp/

[database]
dbdriver = mysql
dbhost = localhost
dbport = 3306
dbname = inventory
dbuser = mmc
dbpasswd = mmc
# dbpoolrecycle = 60
# dbsslenable = 0
# dbsslca = /etc/mmc/medulla/inventory/cacert.pem
# dbsslcert = /etc/mmc/medulla/inventory/cert.pem
# dbsslkey = /etc/mmc/medulla/inventory/key.pem

[daemon]
# pidfile = /var/run/medulla-inventory-server.pid
# user = root
# group = root
# umask = 0077
# Example of non-root execution settings:
# user = mmc
# group = mmc
# umask = 0007

[mmc_agent]
# We sometimes need to talk to our referent agent
# here are some key to speak with it
host = 127.0.0.1
port = 7080
username = mmc
password = s3cr3t
# enablessl = True
# verifypeer = False
# cacert = /etc/mmc/medulla/package-server/keys/cacert.pem
# localcert = /etc/mmc/medulla/package-server/keys/privkey.pem

[state]
# Machine states in days
# orange = 10
# red = 35

# [option_01]
# NAME = REGISTRY
# PARAM_01 = NAME::srvcomment||REGKEY::SYSTEM\CurrentControlSet\Services\lanmanserver\parameters||REGTREE::2##srvcomment
# PARAM_02 = NAME::DisplayName||REGKEY::SYSTEM\CurrentControlSet\Services\lanmanserver||REGTREE::2##DisplayName

# This section is used for entity association
# [RulesMatching]
# Matching = RegistryInfos/PdVid
# Matching2 = Network/SubnetMask
# Matching3 = Hardware/RegisteredName
# Matching4 = Network/NetworkType
# Matching5 = Software/ProductName,Network/MACAddress,Network/CardType,Network/DNS
# Matching8 = Hardware/OperatingSystem
# Matching9 = Hardware/ProcessorType
# Matching10 = Hardware/Workgroup
# Matching11 = RegistryInfos/PdDid
# Matching13 = RegistryInfos/SRAMid
# Matching14 = RegistryInfos/terminalType
# Matching15 = RegistryInfos/secondaryVid
# Matching16 = RegistryInfos/primaryVid
# Matching17 = RegistryInfos/Serveur

[loggers]
keys=root

[handlers]
keys=hand01,hand02

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=hand01

[handler_hand01]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=("/var/log/mmc/medulla-inventory-server.log", 'midnight', 1, 7)

[handler_hand02]
class=StreamHandler
level=DEBUG
args=(sys.stderr,)

[formatter_form01]
format=%(asctime)s %(levelname)s %(message)s
