[global]
        workgroup = MANDRIVA
        netbiosname = SRV-MANDRIVA
        server string = Mandriva Directory Server - SAMBA %v
        log level = 3
        null passwords = yes
        domain logons = yes
        domain master = yes
        wins support = yes
        time server = yes
        enable privileges = yes
        deadtime = 5
        printing = cups
        printcap name = cups

        logon path = \\%N\profiles\%U
        logon script = logon.bat

        map acl inherit = yes
        inherit acls = yes
        inherit permissions = yes
        nt acl support = yes
        force unknown acl user = Yes

        passdb backend = ldapsam:ldap://127.0.0.1/
        ldap admin dn = cn=admin,dc=mandriva,dc=com
        ldap suffix = dc=mandriva,dc=com
        ldap group suffix = ou=Groups
        ldap user suffix = ou=Users
        ldap machine suffix = ou=Computers
        ldap idmap suffix = ou=Idmap
        idmap backend = ldap:ldap://127.0.0.1/
        idmap uid = 20000-30000
        idmap gid = 20000-30000

        add machine script = /usr/lib/mmc/add_machine_script '%u'
        add share command = /usr/lib/mmc/add_change_share_script
        delete share command = /usr/lib/mmc/delete_share_script
        add printer command = /usr/lib/mmc/add_printer_script
        deleteprinter command = /usr/lib/mmc/delete_printer_script

[homes]
        comment = Home directories
        browseable = no
        writeable = yes
        create mask = 0700
        directory mask = 0700

[public]
        comment = Public share
        path = /home/samba/shares/public
        browseable = yes
        public = yes
        writeable = yes

[archives]
        comment = Backup share
        path = /home/archives
        browseable = yes
        public = no
        writeable = no

[printers]
        comment = All printers
        path = /var/spool/samba
        public = yes
        guest ok = yes
        browseable = no
        writeable = no
        printable = yes

[print$]
        comment = Printer Driver Download Area
        path = /var/lib/samba/printers
        browseable = no
        guest ok = yes
        read only = yes
        write list = +"Print Operators"
        force group = "Print Operators"
        create mask = 0775
        directory mask = 0775

[netlogon]
        comment = Network Logon Service
        path = /home/samba/netlogon
        guest ok = yes
        browseable = no

[profiles]
        path = /home/samba/profiles
        writeable = yes
        create mask = 0700
        directory mask = 0700
        browseable = no
