Pulse 2 Invenroty Database Cleanup Script

This script will purge all I-am-not-the-last-inventory in the database, and related informations:
 - orphaned has* tables,
 - orphaned *tables.

Modus operandi example:
python clean-inventory.py [mysql_uri] 2>&1 | tee /path/to/log/file | grep -v DEBUG

With [mysql_uri]:
mysql://<user>:<password>@127.0.0.1/<inventory_database>

Post-cleanup, you may want to optimize your database using optim.sql.

Some advices:
- backup your database before using this script !
- if the script is interrupted, it will continue from where it stops,
- avoid to run the script with the inventory server running.
