The imaging service relay on a tftp server.

Only use Advanced TFTP server.

I repeat : **** ONLY USE ADVANCED TFTP SERVER ***

In fact, ATFTP is the only supported TFTP server. Oh, and better use the
latest (debian flavor : 0.7.dfsg-8).

We uses it because :
  + it is known to handle tftp multicast as expected
  + its PCRE mechanism add some security

Some words about which configuration to use :
 * mandatory options :
   * serve files from /var/lib/pulse2/imaging
   * --pcre /etc/mmc/pulse2/atftp/pcre.conf
   * --logfile /var/log/mmc/atftpd.log : another a pulse 2 convention, to keep log files in a unique folder

Don't forget to set up the multicast routes, f.e. by adding "up route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0" (debian systems).

Avoid using inetd if possible.

See atfpd.default.
