[main]
port = 9990
bind = 
# The public IP send when a client agent is wondering how to reach this package server, set to the "bind" parameter value if not defined
# public_ip =

# win32 platform only: the Twisted IOCP reactor is faster than the default one
# but is flagged as experimental, so beware that it may not be reliable.
#use_iocp_reactor = 0

# Is package autodetection activated ? 
# package_detect_activate = 0
# Time between two loops of detection
# package_detect_loop = 60
# Package api can synhronise package data to others servers
# package synchronisation targets
# package_mirror_target = 
# package synchronisation command to use
# package_mirror_command = C:\Program Files\Mandriva\OpenSSH\bin\rsync.exe
# package synchronisation command options
# package_mirror_command_options = -br

# assign_algo = default

[ssl]
enablessl = 1
verifypeer = 0
username =
password =
certfile = cacert.pem
privkey = privkey.pem

[mirror_api]
mount_point = /rpc

[mirror:01]
mount_point = /mirror1
src = C:\packages\package_api1

[package_api_get:01]
mount_point = /package_api_get1
src = C:\packages\package_api1

[loggers]
keys = root

[handlers]
keys = hand01

[formatters]
keys = form01

[logger_root]
level = NOTSET
handlers = hand01

[handler_hand01]
class = handlers.NTEventLogHandler
level = INFO
formatter = form01
args = ("Pulse 2 Package Server",)

[formatter_form01]
format = %(asctime)s %(levelname)s %(message)s

