The imaging service relay on a tftp server.

Only use Advanced TFTP server.

I repeat :

ONLY USE ADVANCED TFTP SERVER.

In fact, ATFTP is the only supported TFTP server. Oh, and better use the
latest (debian flavor : 0.7.dfsg-8).

Some words about which configuration to use :
 * mandatory options :
   * serve files from /var/lib/pulse2/imaging
   * --port 69 : after all, we are doing PXE here
   * --pcre /etc/mmc/pulse2/atftp/pcre.conf
   * --mcast-port 8200-8299 : Pulse 2 convention
   * --mcast-addr  239.239.239.0-255 : another Pulse 2 convention
   * --logfile /var/log/mmc/pulse2/atftpd.log : another a pulse 2 convention, to keep log files in a unique folder

 * recommended options :
   * --daemon : in other words, avoid using inetd

 * Suggested options :
   * --mcast-ttl 5
   * --retry-timeout 5
   * --maxthread 100
   * --verbose 5
