# (c) 2011-2012 Mandriva, http://www.mandriva.com
#
# This file is part of Mandriva Pulse2 project.
#
# This software is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this software.  If not, see <http://www.gnu.org/licenses/>.
#
# Author(s):
#   Jean Parpaillon <jparpaillon@mandriva.com>
#
dist_sbin_SCRIPTS = pulse2-package-server pulse2-package-server-register-imaging \
	pulse2-inventory-server pulse2-scheduler pulse2-scheduler-manager \
	pulse2-launcher pulse2-launchers-manager pulse2-output-wrapper \
	pulse2-ping pulse2-tcp-sproxy pulse2-setup pulse2-load-defaults \
	pulse2-scheduler-proxy pulse2-extract-glpi-search-options pulse2-uuid-resolve
