# (c) 2011-2012 Mandriva, http://www.mandriva.com
#
# This file is part of Mandriva Medulla2 project.
#
# This software is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this software.  If not, see <http://www.gnu.org/licenses/>.
#
# Author(s):
#   Jean Parpaillon <jparpaillon@mandriva.com>
#
dist_sbin_SCRIPTS = medulla-package-server medulla-package-server-register-imaging \
	medulla-inventory-server \
	medulla-packageparser.py medulla-setup medulla-load-defaults \
	medulla-extract-glpi-search-options \
	medulla-backup-servers medulla-debug medulla-dbupdate medulla-migration_old_package.py\
	medulla-msc-clean-database medulla-inventory-clean-database message-sender.py\
	medulla-collect-info medulla-create-group medulla-register-pxe.py \
	medulla-connect-machine-backuppc medulla-disconnect-machine-backuppc \
	restart-medulla-services medulla-inscription_packages_in_base.py medulla-generation_package.py \
	medulla-generate-update-package.py medulla-mariadb-move-update-package.py \
	medulla_mysql_exec_update.sh medulla_mysql_exec_uninstall_unnecessary_update_package.sh

dist_bin_SCRIPTS = medulla-uuid-resolver medulla-backup-handler medulla-synch-masters
