
The Offline NT Password & Registry Editor

(c) 1997-2003 Petter Nordahl-Hagen

See COPYING for copyright & credits.
See REAMDE for general instructions.

To compile this, you need 1 external packages/libraries:

Get the newest OpenSSL build from http://www.openssl.org/
You need at least openssl-0.9.5.something but 0.9.6 is now
available and that worked OK for me.
Build openssl following instructions on their website
(usually: untar, ./configure, make, make install)

Edit the Makefile in this distribution, and point to
the place you installed OpenSSL (default is /usr/local/ssl)
You may also need to tweak other things in the makefile.

Thanks to Denis Ducamp for modifying chntpw to use OpenSSL.

If make goes well, you should have a single binary
called 'chntpw', dynamically linked with the clib,
statically with the ssl library.

So, note that the binary then contains cryptographic code
which may be illegal for you to export.

Good luck.
