[global]
# webserver root used to publish the dlp app
virtual_root = "/dlp"

# session configuration
tools.sessions.storage_type = "file"
# The webserver should be able to write in it. Check the rights
tools.sessions.storage_path = "/var/lib/pulse2/dlp_sessions/"
tools.sessions.path = "/dlp"

# xmlrpc client to the scheduler
xmlrpc.client = "xmlrpclib.ServerProxy"
xmlrpc.uri = "https://username:password@localhost:8000"

dlp.authkey = "secret"
dlp.loglevel = "ERROR"
# The webserver should be able to write in it. Check the rights
dlp.cache_dir = "/var/lib/pulse2/dlp_packages/"
dlp.cache_expire = 108000

# Log file location.
# The webserver should be able to write in it. Check the rights
# log.error_file = "/var/log/mmc/pulse2-dlp-server.log"
