#!/bin/sh
# postinst script for mmc-web-base
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)

        webservers="apache apache2 apache-ssl"
        for server in $webservers ; do
            includefile="/etc/mmc/apache.conf"
            . /usr/share/wwwconfig-common/apache-include_all.sh
            test "$status" = "uncomment" -o "$status" = "include" && restart="$server $restart"
        done

        servers="apache apache2 apache-ssl"
        . /usr/share/wwwconfig-common/restart.sh

        chown www-data:root /etc/mmc/mmc.ini
        chmod 660 /etc/mmc/mmc.ini

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
