[main]
check_period = 60

[server]
host = @@PULSE2_CM_SERVER@@
port = @@PULSE2_CM_PORT@@
# enablessl = True
# timeout = 60

[vpn]
host = @@VPN_SERVER_PUBLIC_IP@@
enabled = True
command = @@VPNCMD_PATH@@
common_connection_for_all = False
# command_args = localhost /CLIENT /CMD:AccountConnect medullaconnection
# startup_delay = 5

# [inventory]
# windows_reg_path = SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall
# windows_software_required = Mandriva OpenSSH Agent, FusionInventory-Agent
# debian_software_required = medulla-agents-installer, fusioninventory-agent
# package_tmp_dir_win = C:\\Temp
# package_tmp_dir_posix = /tmp

[loggers]
keys=root

[handlers]
keys=hand01

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=hand01

[handler_hand01]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
args=("@@PULSE2_CM_LOG_PATH@@", 'midnight', 1, 7)

[formatter_form01]
format=%(asctime)s %(levelname)s %(message)s
