#[main]
#dbdriver = mysql
#dbhost = localhost
#dbname = inventory
#dbuser = mmc
#dbpasswd = mmc
#dbpoolrecycle =
#dbport =
#dbsslenable = 0
#dbsslca =
#dbsslcert =
#dbsslkey =

#[associations:XX]
# the mirror url you want to declare
#mirror = MIRROR_URL
# the type of terminal (SAGEM or )
#terminal_types = TERMINAL_TYPE
# the type of api it is (package_api or mirror)
#kind = KIND
