[main]
ssh_key_pub = /root/.ssh/id_rsa.pub
templates_dir = templates
template_pkg_name = package
homepage = http://www.mandriva.com 
maintainer = Mandriva S.A. <sales@mandriva.com>


[mac]
package_id = org.pulse2-agents-installer
version = 0.1

[deb]
version = 0.1

[rpm]
version = 0.1
release = 1

[win32]
generate_script = generate-agent-pack.sh

