### Add an alias /downloads on www server root
Alias /downloads /var/lib/pulse2/clients/

<Directory /var/lib/pulse2/clients/>
  Options +Indexes
  IndexOptions FancyIndexing VersionSort SuppressDescription FoldersFirst XHTML HTMLTable NameWidth=* IgnoreCase SuppressRules IconHeight=16 IconWidth=16
  IndexOrderDefault Descending Date
  IndexIgnore agent config templates vpn *.conf *.in generate* create-repos.sh artwork libs *.nsi *.sfx *.7z *.ini *.xml .??* *~ *# *.css *.html *.plist rbash runpulseagent *.buildinfo *.dsc *.changes pulse-agent-linux package Pulse2AgentsInstaller.tar pulse-service.* create-profile.ps1
  AddIcon /downloads/win/artwork/install.ico Medulla-Agent-windows-FULL-latest.exe Medulla-Agent-windows-MINIMAL-latest.exe Medulla-Agent-mac-MINIMAL-latest.pkg.tar.gz Medulla-Agent-linux-MINIMAL-latest.sh
  HeaderName "/downloads/HEADER.html"
  IndexStyleSheet "/downloads/style.css"
  AllowOverride None
  Require all granted
</Directory>

### Add an alias for /webfilemanager
Alias /webfilemanager /usr/share/webfilemanager

<Location /webfilemanager/>
  SetEnvIf Referer "^https?://localhost/" FILEMANAGER_ALLOWED
  Require env FILEMANAGER_ALLOWED
  Allow from 127.0.0.1
</Location>

<Directory /var/www/html/file-transfer>
  Require local
</Directory>

<LocationMatch "^/mmc/fb/(?<relay>([A-Za-z0-9\-\_])+)/(?<port>\d+)/?(?<extra>(.*))$">
    SetEnvIf Referer "^https?://localhost/" FILEBROWSER_ALLOWED
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1
    Allow from env=FILEBROWSER_ALLOWED
    RewriteEngine  on
    RewriteBase    "/mmc/fb/"
    RewriteRule    "^.*$"  "http://%{ENV:MATCH_RELAY}:%{ENV:MATCH_PORT}/%{ENV:MATCH_EXTRA}"  [P]
    ProxyPassInterpolateEnv On
    ProxyPassReverse "http://%{ENV:MATCH_RELAY}:%{ENV:MATCH_PORT}/ flushpackets=on" interpolate
    ProxyPassReverseCookiePath "/" "/mmc/fb/%{ENV:MATCH_RELAY}/%{ENV:MATCH_PORT}/" interpolate
</LocationMatch>
