# (c) 2011 Mandriva, http://www.mandriva.com
#
# $Id$
#
# This file is part of Mandriva Pulse2 project.
#
# This software is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this software.  If not, see <http://www.gnu.org/licenses/>.
#
# Build a self-extractible Pulse2 agent pack for win32
#
# Includes:
#  - secure agent
#  - remote desktop agent
#  - inventory agent
#  - rsa key
#
# Author(s):
#   Jean Parpaillon <jparpaillon@mandriva.com>
#
KEY_PATH ?= id_rsa.pub
key = id_rsa.pub

agents_version = @VERSION@
base_url = http://pulse2.mandriva.org/pub/pulse2/client/windows/win32

# Directory to look for individual agents
clientdir = @localstatedir@/lib/pulse2/clients/win32

sa_version = 2.0.2
sa_name = pulse2-secure-agent-$(sa_version).exe
sa_url = $(base_url)/pulse2-secure-agent/$(sa_name)

rda1_version = 1.3.9
rda1_name = pulse2-rda-agent-$(rda1_version).exe
rda1_url = $(base_url)/pulse2-rda-agent/$(rda1_name)

rda2_version = 2.0.2
rda2_name = pulse2-rda-agent-$(rda2_version).exe
rda2_url = $(base_url)/pulse2-rda-agent/$(rda2_name)

inv1_version = 4.0.4.6
inv1_name = inventory-agent-$(inv1_version).exe
inv1_url = $(base_url)/inventory-agent/$(inv1_name)

inv2_version = 4.0.6.1.1
inv2_name = inventory-agent-$(inv2_version).exe
inv2_url = $(base_url)/inventory-agent/$(inv2_name)

installer_version = $(agents_version)
installer_name = pulse2-win32-agents-$(installer_version).exe
installer_url = $(base_url)/pulse2-win32-agents-installer/$(installer_name)

sfxmod = 7zsd.sfx
sfxmod_url = http://www.7zsfx.info/en/files/715/7zSD.7z

subagents = $(sa_name) $(rda1_name) $(rda2_name) $(inv1_name) $(inv2_name) $(installer_name)

agents_pack_base = pulse2-win32-agents-pack-$(agents_version)
agents_pack = $(agents_pack_base).exe
agents_pack_files = \
	$(subagents) \
	remote-desktop-agent.reg \
	remote-desktop-agent-vnc2.reg

7z = $(shell which 7z) -l

edit = sed -e 's|@installername[@]|$(installer_name)|g'

all: $(agents_pack)

path:
	@echo $(agents_pack)

$(agents_pack): $(sfxmod) sfx.conf base.7z $(key)  
	$(7z) a base.7z $(key)
	cat $(sfxmod) sfx.conf base.7z > $@

base.7z: $(agents_pack_files)
	rm -rf $(agents_pack_base)
	mkdir -p $(agents_pack_base)
	for file in $(agents_pack_files); do \
	  cp $$file $(agents_pack_base)/; \
	done
	cd $(agents_pack_base) && \
	  $(7z) a ../$@ ./*

$(key):
	@if test -e "$(KEY_PATH)"; then \
	  ln -fs $(KEY_PATH) $@; \
	else \
	  echo "No such key: $(key)"; \
	  echo "You can specify its path into variable KEY_PATH"; \
	  false; \
	fi

sfx.conf: sfx.conf.in win32.mk
	$(edit) < $< > $@

$(sfxmod):
	if test -e $(clientdir)/$@; then \
	  ln -fs $(clientdir)/$@ $@; \
	else \
	  wget -O 7zSD.7z $(sfxmod_url); \
	  $(7z) x 7zSD.7z; \
	  rm -f 7zSD.7z; \
	  test -e $@; \
	fi

$(installer_name):
	if test -e $(clientdir)/$@; then \
	  ln -fs $(clientdir)/$@ $@; \
	else \
	  wget -O $@ $(installer_url); \
	fi

$(sa_name):
	if test -e $(clientdir)/$@; then \
	  ln -fs $(clientdir)/$@ $@; \
	else \
	  wget -O $@ $(sa_url); \
	fi

$(rda1_name):
	if test -e $(clientdir)/$@; then \
	  ln -fs $(clientdir)/$@ $@; \
	else \
	  wget -O $@ $(rda1_url); \
	fi

$(rda2_name):
	if test -e $(clientdir)/$@; then \
	  ln -fs $(clientdir)/$@ $@; \
	else \
	  wget -O $@ $(rda2_url); \
	fi

$(inv1_name):
	if test -e $(clientdir)/$@; then \
	  ln -fs $(clientdir)/$@ $@; \
	else \
	  wget -O $@ $(inv1_url); \
	fi

$(inv2_name):
	if test -e $(clientdir)/$@; then \
	  ln -fs $(clientdir)/$@ $@; \
	else \
	  wget -O $@ $(inv2_url); \
	fi

clean:
	for agent in $(subagents); do \
	  if test -L $$agent; then \
	    rm -f $$agent; \
	  fi \
	done
	rm -f sfx.conf
	rm -f $(key)
	rm -f $(agents_pack)
	rm -rf $(agents_pack_base)

.PHONY: all clean